var mapZhilan = [
    [0, 0, 1500, 0, 180, 0, 3000, 820, "url('textures/OIP.jpg')", "ff0000"],
    [0, 0, -1500, 0, 0, 0, 3000, 820, "url('textures/OIP.jpg')", "ff0000"],
    [1500, 0, 0, 0, -90, 0, 3000, 820, "url('textures/OIP.jpg')", "ff0000"],
    [-1500, 0, 0, 0, 90, 0, 3000, 820, "url('textures/OIP.jpg')", "ff0000"], //floor
    [0, 100, 0, 90, 0, 0, 3000, 3000, "url('textures/hole.jpg')", "00ff00"],


    [500, 0, 250, 0, 0, 0, 1000, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [500, 0, 500, 0, 0, 0, 1000, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [0, 0, 375, 0, 90, 0, 250, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [1000, 0, 375, 0, 90, 0, 250, 820, "url('textures/OIQ.jpg')", "ff0000"],

    [500, 0, 1000, 0, 0, 0, 1000, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [500, 0, 1250, 0, 0, 0, 1000, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [0, 0, 1125, 0, 90, 0, 250, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [1000, 0, 1125, 0, 90, 0, 250, 820, "url('textures/OIQ.jpg')", "ff0000"],

    [-200, 0, -250, 0, 0, 0, 1500, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [-200, 0, -500, 0, 0, 0, 1500, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [-950, 0, -375, 0, 90, 0, 250, 820, "url('textures/OIQ.jpg')", "ff0000"],
    [550, 0, -375, 0, 90, 0, 250, 820, "url('textures/OIQ.jpg')", "ff0000"],



];